@import 'libraries'
@import 'variables'

*, *::after, *::before
  margin: 0
  box-sizing: border-box

body
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

@import 'media'
